# insurance-sale

./: pom.xml
src/main/java/com/homvee/insurancesale/: InsuranceSaleApp.java
src/main/java/com/homvee/insurancesale/constants/: RedisKey.java  SessionKey.java
src/main/java/com/homvee/insurancesale/dao/: AppointmentDao.java  CustomerDao.java  PriceMsgDao.java  SaleManDao.java  UserDao.java
src/main/java/com/homvee/insurancesale/dao/entities/: Appointment.java  BaseEntity.java  Customer.java  InsCompany.java  InsCompanyAccount.java  PriceMsg.java  SaleMan.java  SaleManInsCompanyAcct.java  User.java
src/main/java/com/homvee/insurancesale/enums/: AppointmentSateEnum.java  EncryptionEnum.java  MatchStateEnum.java  MenuTypeEnum.java  OperatorEnum.java  SeparatorEnum.java  TradeTypeEnum.java  YNEnum.java
src/main/java/com/homvee/insurancesale/service/: AppointmentService.java  BaseService.java  CustomerService.java  PriceMsgService.java  SaleManService.java  UserService.java
src/main/java/com/homvee/insurancesale/service/impl/: AppointmentServiceImpl.java  BaseServiceImpl.java  CustomerServiceImpl.java  PriceMsgServiceImpl.java  SaleManServiceImpl.java  UserServiceImpl.java
src/main/java/com/homvee/insurancesale/tasks/: DynamicTask.java
src/main/java/com/homvee/insurancesale/utils/: ExcelUtils.java  HttpUtils.java
src/main/java/com/homvee/insurancesale/vos/: AppointmentVO.java  BaseVO.java  CustomerVO.java  Msg.java  PageVO.java  PriceMsgVO.java  SaleManVO.java  UserDataVO.java  UserVO.java
src/main/java/com/homvee/insurancesale/web/: BaseCtrl.java
src/main/java/com/homvee/insurancesale/web/ctrls/: AppointmentCtrl.java  CustomerCtrl.java  PriceMsgCtrl.java  SaleManCtrl.java  TestPicc.java  UserCtrl.java
src/main/java/com/homvee/insurancesale/web/interceptors/: UsrAuthInterceptor.java  UsrLoginInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.8031fad99aea3aca3d5e8b3ad99b7adf.css  app.c3eb523555837b03e118f767b5df69b2.css  app.c3eb523555837b03e118f767b5df69b2.css.map
src/main/resources/static/js/: app.5f161441698f4d549817.js  app.5f161441698f4d549817.js.map  app.7a5bd72e398d1b2adefd.js  app.7a5bd72e398d1b2adefd.js.map  app.a5391cc47f3f5c62a833.js  app.a5391cc47f3f5c62a833.js.map  manifest.5c84fb2bc95924ed47ce.js  manifest.5c84fb2bc95924ed47ce.js.map  manifest.8842351ad77072a6e683.js  manifest.8842351ad77072a6e683.js.map  manifest.d72da6762c626d9da93c.js  manifest.d72da6762c626d9da93c.js.map  vendor.3d749057737c37c02f95.js  vendor.c09ae8a669f84d0225f5.js
src/main/resources/templates/: index.html
src/test/java/com/homvee/insurancesale/: SalesSysAppTests.java
src/vue/: index.html  package-lock.json  package.json
src/vue/config/: index.js
src/vue/src/: routes.js
src/vue/src/api/: api.js
src/vue/src/common/js/: util.js
src/vue/src/views/: home.vue  login.vue
src/vue/src/views/appointment/: list.vue
src/vue/src/views/customer/: list.vue
src/vue/src/views/saleman/: settings.vue
